#General
player-operation-mode=pseudo-gui
ytdl-format=bestvideo+bestaudio/best

#Decode Opts
vo=gpu
profile=gpu-hq
gpu-api=vulkan
hwdec-codecs=all
hwdec=auto-safe

#hwdec=d3d11va #windows only
#hwdec=videotoolbox #mac only


#Scaling algorithm for profile=gpu-hq
scale=spline36
dscale=spline36
cscale=spline36


#Fiters
interpolation=no
deinterlace=no
dither-depth=auto
deband=no
deband-grain=0
deband-iterations=16
deband-threshold=64
deband-range=32


#Tweaks/UI
fullscreen
no-osd-bar
osd-font-size=32
keep-open=yes
volume=100
volume-max=100


#Subtitles
sub-auto=fuzzy #Allow loading external subs that do not match file name perfectly.
sub-font='Helvetica'
sub-bold=no


#Screenshot
screenshot-format=png
screenshot-png-compression=4 #range 0-9, higher values may lag
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-directory="~/Pictures/" #insert directory between quote marks
screenshot-directory="%USERPROFILE%\Pictures\mpv" #windows


#Profiles

[VIVTC]
profile-desc="Deinterlacing mode: VIVTC"
vf-append=@ivtc:vapoursynth="~~/vs/ivtc.py":buffered-frames=5:concurrent-frames=5

[Deinterlace-no]
profile-desc="Deinterlacing mode: disabled"
deinterlace=no

[neo_f3kdb-dither]
profile-desc="Dithering mode: neo_f3kdb-dither"
vf-append=@ivtc:vapoursynth="~~/vs/neo_f3kdb-dither.py":buffered-frames=5:concurrent-frames=5

[neo_f3kdb-deband]
profile-desc="Dithering mode: neo_f3kdb-deband"
vf-append=@ivtc:vapoursynth="~~/vs/neo_f3kdb-deband.py":buffered-frames=5:concurrent-frames=5

[neo_f3kdb-no]
profile-desc="Dither/Deband: disabled"
dither=no
deband=no

[Derainbow]
profile-desc="Chroma Denoise mode: CCD"
vf-append=@ivtc:vapoursynth="~~/vs/cam_corder_denoise.py":buffered-frames=5:concurrent-frames=5

[Derainbow-no]
profile-desc="Chroma Denoise mode: disabled"
