# High quality video rendering for fast computer with nvidia gpu. 

#General
vo=gpu
profile=gpu-hq
gpu-api=d3d11va #windows only
hwdec-codecs=all
hwdec=d3d11va-copy #windows only
ytdl-format=bestvideo+bestaudio/best

#Scaling algorithm for profile=gpu-hq

#iGPU Edition
scale=spline36
dscale=mitchell
cscale=spline36

#GTX 1050+ edition - may cause haloing on upscale
#scale=ewa_lanczossharp # alternatively ewa_lanczos depending on preference
#dscale=mitchell
#cscale=ewa_lanczossoft # alternatively spline36 depending on preference

#Fiters
interpolation=no
deinterlace=no
deband=no 
deband-grain=0
deband-iterations=16
deband-threshold=64
deband-range=32 

#Tweaks/UI
#fullscreen
no-osd-bar
osd-font-size=32
keep-open=yes
volume=100
volume-max=100

#Subtitles
sub-auto=fuzzy #Allow loading external subs that do not match file name perfectly.

#Screenshot
screenshot-format=png
screenshot-png-compression=9 #range 0-9, higher values may lag
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-directory="~~\Desktop"


#Codec Options
[h264]
  profile-cond=p["video-format"] == "h264" or p["video-format"] == "hevc"
  hwdec=nvdec-copy
  profile-restore=copy