#High quality video render for mac with hardware decode

#General
player-operation-mode=pseudo-gui
vo=gpu
profile=gpu-hq
hwdec=yes
hwdec=videotoolbox-copy
hwdec-codecs=all

#Scaling algorithm for profile=gpu-hq

#Faster
scale=spline36
dscale=mitchell
cscale=spline36

#Slower
#scale=ewa_lanczossharp # alternatively ewa_lanczos depending on preference
#dscale=mitchell
#cscale=ewa_lanczossoft # alternatively spline36 depending on preference

#Filters
deinterlace=no
interpolation=no
dither-depth=auto
deband=no
deband-grain=0
deband-iterations=16
deband-threshold=64
deband-range=32

#Tweaks/UI
no-osd-bar
osd-font-size=32
keep-open=yes
volume=100
volume-max=100

#Subtitles
sub-auto=fuzzy #Allow loading external subs that do not match file name perfectly.

#Screenshot
screenshot-format=png
screenshot-png-compression=9 #range 0-9, higher values may cause lag
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-directory="~/Pictures"
