# High quality video rendering for fast computer with nvidia gpu. 

#General
vo=gpu
profile=gpu-hq
gpu-api=vulkan
hwdec-codecs=all
hwdec=d3d11va-copy #windows only
ytdl-format=bestvideo+bestaudio/best


#Scaling algorithm for profile=gpu-hq

#Faster
scale=spline36
dscale=spline36
cscale=spline36

#Slower - may cause haloing on upscale
#scale=ewa_lanczossharp # alternatively ewa_lanczos depending on preference
#dscale=spline36
#cscale=ewa_lanczossoft # alternatively spline36 depending on preference

#Fiters
interpolation=no
deinterlace=no
dither-depth=auto
deband=no 
deband-grain=0
deband-iterations=16
deband-threshold=64
deband-range=32 

#Tweaks/UI
#fullscreen
no-osd-bar
osd-font-size=32
keep-open=yes
volume=100
volume-max=100

#Subtitles
sub-auto=fuzzy #Allow loading external subs that do not match file name perfectly.
sub-font='Helvetica'
sub-bold=no

#Screenshot
screenshot-format=png
screenshot-png-compression=4 #range 0-9, higher values may lag
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-directory="%USERPROFILE%\Pictures\mpv" #insert directory between quote marks 
