#General 
vo=gpu
profile=gpu-hq
hwdec=safe
hwdec-codecs=all

#Scaling algorithm for profile=gpu-hq 

#Faster
#scale=bilinear
#dscale=mitchell
#cscale=bilinear

#Medium
#scale=spline16
#dscale=mitchell
#cscale=spline16

#Slower
scale=spline36
dscale=mitchell
cscale=spline36

#Fiters
interpolation=no
deinterlace=no 
dither-depth=auto
deband=no
deband-grain=0
deband-iterations=16
deband-threshold=64
deband-range=32 

#Tweaks/UI
#fullscreen
no-osd-bar
osd-font-size=32
keep-open=yes
volume=100
volume-max=100

#Subtitles
sub-auto=fuzzy #Allow loading external subs that do not match file name perfectly.

#Screenshot
screenshot-format=png
screenshot-png-compression=1
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-directory="%USERPROFILE%\Pictures\mpv" #insert directory between quote marks 
